# api-azure-template-docker

./: Dockerfile  README.md  build-azure-pipeline.yml  docker-compose.yaml  pom.xml
src/main/java/core/: Spec.java  TestingType.java
src/main/java/core/azure/config/: AzureConfig.java
src/main/java/core/azure/controller/: AttachmentController.java  CucumberController.java  LoginController.java  RunTestController.java
src/main/java/core/azure/dates/: DatePicker.java
src/main/java/core/azure/model/attachment/: Attachment.java
src/main/java/core/azure/model/testresult/: ResultTestCase.java  Results.java
src/main/java/core/config/: Configuration.java
src/main/java/core/data/: DataYaml.java
src/main/java/model/: DataModelExemplo.java
src/main/java/request/pojo/: PojoExemplo.java
src/main/java/response/pojo/users/: Users.java
src/main/java/services/: GetUsersService.java  UsersService.java
src/main/resources/: azure.properties
src/main/resources/conf/: des.properties  qa.properties
src/test/java/hooks/: Hook.java
src/test/java/runner/: Runner.java
src/test/java/steps/: GetUsersSteps.java  UsersSteps.java
src/test/resources/data/des/: Usuarios.yml
src/test/resources/data/preprod/: Usuarios.yml
src/test/resources/data/qa/: Usuarios.yml
src/test/resources/features/: Users.feature
